<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Guy/Documents/Verilog Projects/ImagineThinker/RAM.v" Line 39: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"C:/Users/Guy/Documents/Verilog Projects/ImagineThinker/RAM.v" Line 155: Element index <arg fmt="%d" index="1">16</arg> into <arg fmt="%s" index="2">inData</arg> is out of bounds
</msg>

</messages>

