Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Guy/Documents/ReTReO/ImagineThinker/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/Guy/Documents/ReTReO/ImagineThinker/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Division_Mod.v" in library work
Compiling verilog file "Data_MUX.v" in library work
Module <Division_Mod> compiled
Compiling verilog file "ALU.v" in library work
Module <Data_MUX> compiled
Compiling verilog file "Reg_Block.v" in library work
Module <ALU> compiled
Compiling verilog file "RAM.v" in library work
Module <Reg_Block> compiled
Compiling verilog file "PC_MOD.v" in library work
Module <RAM> compiled
Compiling verilog file "Mem_To_WB_Reg.v" in library work
Module <PC_MOD> compiled
Compiling verilog file "Inst_Reg.v" in library work
Module <Mem_To_WB_Reg> compiled
Compiling verilog file "Ex_To_Mem_Reg.v" in library work
Module <Inst_Reg> compiled
Compiling verilog file "EX_Stage.v" in library work
Module <Ex_To_Mem_Reg> compiled
Compiling verilog file "Dec_To_Ex_Reg.v" in library work
Module <EX_Stage> compiled
Compiling verilog file "Decoder.v" in library work
Module <Dec_To_Ex_Reg> compiled
ERROR:HDLCompilers:28 - "Decoder.v" line 47 'ADD_Op' has not been declared
ERROR:HDLCompilers:28 - "Decoder.v" line 59 'SUB_Op' has not been declared
ERROR:HDLCompilers:28 - "Decoder.v" line 71 'MUL_Op' has not been declared
ERROR:HDLCompilers:28 - "Decoder.v" line 83 'DIV_Op' has not been declared
Compiling verilog file "ImagineThinker.v" in library work
Module <Decoder> compiled
ERROR:HDLCompilers:27 - "ImagineThinker.v" line 53 Illegal redeclaration of 'Bo2'
Module <ImagineThinker> compiled
Analysis of file <"ImagineThinker.prj"> failed.
--> 

Total memory usage is 277696 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

